<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:100%;
	height:1000px;
	background: linear-gradient(
	to bottom, 
	#EAB4BB 0%, 
	#F0A8AB 20%,
	#E9818C 40%, 
	#D4606D 80%, 
	#E25778 100%
	);
	overflow:hidden;}
.above{
	width:1600px;;
	height:300px;
	float:left;}
.seagull-1,.seagull-2,.seagull-3,.seagull-4,.seagull-5{
	width:100px;
	height:50px;
	float:left;
	margin-top:250px;
	margin-left:60px;}
.seagull-2{
	margin-top:150px;
	margin-left:70px;}
.seagull-3{
	margin-top:200px;
	margin-left:40px;}
.seagull-4{
	margin-top:100px;
	margin-left:-460px;}
.seagull-5{
	margin-top:80px;
	margin-left:20px;}
.seagull-left,.seagull-right{
	width:50px;
	height:50px;
	border-radius:50px;
	background-color:transparent;
	float:left;
	border:transparent solid 2px;
	border-top-color:#050505;}
.seagull-right{
	margin-left:-22px;}
.font{
	width:500px;
	height:700px;
	float:left;
	margin-left:40px;}
.stair1{
	width:10px;
	height:650px;
	background-color:#050505;
	margin-left:50px;
	margin-top:50px;
	float:left;}
.step1,.step2,.step3,.step4,.step5,.step6,.step7,.step8,.step9,.step10{
	width:130px;
	height:10px;
	background-color:#050505;
	margin-top:700px;
	float:left;}
.step2,.step3,.step4,.step5,.step6,.step7,.step8,.step9,.step10{
	margin-top:640px;
	margin-left:-130px;}
.step3{
	margin-top:560px;}
.step4{
	margin-top:500px;}
.step5{
	margin-top:440px;}
.step6{
	margin-top:380px;}
.step7{
	margin-top:320px;}
.step8{
	margin-top:260px;}
.step9{
	margin-top:200px;}
.step10{
	margin-top:140px;}
.stair2{
	width:10px;
	height:650px;
	background-color:#050505;
	margin-top:50px;
	float:left;}
.back{
	width:800px;
	height:700px;
	float:right;}
.house1{
	width:50px;
	height:50px;
	background-color:#050505;
	margin-top:650px;
	float:left;}
.house2{
	width:70px;
	height:100px;
	background-color:#050505;
	margin-top:600px;
	float:left;}
.house3{
	width:40px;
	height:150px;
	background-color:#050505;
	margin-top:550px;
	float:left;}
.window1{
	width:50px;
	height:40px;
	background-color:#050505;
	margin-top:510px;
	float:left;
	margin-left:-50px;
	border-radius:8px 0px 0px 10px;}
.house4{
	width:200px;
	height:200px;
	background-color:#050505;
	margin-top:500px;
	float:left;}
.house5{
	width:240px;
	height:500px;
	background-color:#050505;
	margin-top:200px;
	float:left;}
.window2{
	width:30px;
	height:40px;
	background-color:#050505;
	margin-top:250px;
	float:left;
	margin-left:-255px;
	border-radius:8px 0px 0px 10px}
.zhu{
	width:20px;
	height:50px;
	background-color:#050505;
	margin-top:150px;
	margin-left:-240px;
	border-radius:10px 10px 0px 0px;
	float:left;}
.gun1{
	width:10px;
	height:30px;
	background-color:#050505;
	margin-top:170px;
	float:left;
	margin-left:-180px;}
.gun2{
	width:10px;
	height:30px;
	background-color:#050505;
	margin-top:170px;
	float:left;
	margin-left:-130px;}
.gun3{
	width:10px;
	height:30px;
	background-color:#050505;
	margin-top:170px;
	float:left;
	margin-left:-80px;}
.gun4{
	width:10px;
	height:30px;
	background-color:#050505;
	margin-top:170px;
	float:left;
	margin-left:-30px;}
.gan{
	width:220px;
	height:10px;
	background-color:#050505;
	margin-left:-220px;
	margin-top:160px;
	float:left;}
.house6{
	width:200px;
	height:650px;
	background-color:#050505;
	float:left;
	margin-top:50px}
.chimney{
	width:220px;
	height:50px;
	background-color:#050505;
	margin-left:580px;
	border-radius:10px 0px 0px 20px;}
.moon{
	width:200px;
	height:200px;
	background-color:#FFEEA4;
	border-radius:100px;
	box-shadow:0 0 20px #FFFF66;
	margin-left:150px;
	margin-top:270px;}
.seagull-6{
	width:170px;
	height:150px;
	margin-top:-500px;
	margin-left:200px;}
.seagull-7{
	width:200px;
	height:200px;
	margin-top:-75px;
	margin-left:400px;}
.seagull-left2,.seagull-right2{
	width:80px;
	height:80px;
	border-radius:80px;
	background-color: transparent;
	border:transparent solid 2px;
	border-right-color:#050505;
	transform:rotate(-50deg)}
.seagull-right2{
	margin-left:75px;
	margin-top:-70px;
	border:transparent solid 2px;
	border-top-color:#050505;
	transform:rotate(-20deg)}
.cat1{
	margin-top:-350px;
	margin-left:55px;}
.cat2{
	margin-left:615px;
	margin-top:20px;
	transform:rotate(5deg);}
</style>
</head>

<body>
<div class="out">
 	<div class="above">
        <div class="seagull-1">
        	<div class="seagull-left"></div>
            <div class="seagull-right"></div>
        </div>
        <div class="seagull-2">
        	<div class="seagull-left"></div>
            <div class="seagull-right"></div>
        </div>
        <div class="seagull-3">
        	<div class="seagull-left"></div>
            <div class="seagull-right"></div>
        </div>
        <div class="seagull-4">
        	<div class="seagull-left"></div>
            <div class="seagull-right"></div>
        </div>
        <div class="seagull-5">
        	<div class="seagull-left"></div>
            <div class="seagull-right"></div>
        </div>
    </div>
    <div class="font">
    	<div class="stair1"></div>
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
        <div class="step4"></div>
        <div class="step5"></div>
        <div class="step6"></div>
        <div class="step7"></div>
        <div class="step8"></div>
        <div class="step9"></div>
        <div class="step10"></div>
        <div class="stair2"></div>
    </div>
    <div class="back">
        <div class="house1"></div>
        <div class="house2"></div>
        <div class="house3"></div>
        <div class="window1"></div> 
        <div class="house4"></div>
        <div class="house5"></div>
        <div class="window2"></div>
        <div class="zhu"></div>
        <div class="gun1"></div>
        <div class="gun2"></div>
        <div class="gun3"></div>
        <div class="gun4"></div>
        <div class="gan"></div>
        <div class="house6"></div>
        <div class="chimney"></div> 
        <div class="moon"></div>
        <div class="seagull-6">
        	<div class="seagull-left2"></div>
            <div class="seagull-right2"></div>
        </div>
        <div class="seagull-7">
        	<div class="seagull-left2"></div>
            <div class="seagull-right2"></div>
        </div>
        </div>    
	</div>
    <div class="cat1">
    <img src="猫.png" width="200" height="150" />
    </div>
    <div class="cat2">
    <img src="猫2.png" width="200" height="150" />
    </div>
</div>
</body>
</html>
